<!DOCTYPE html>
<html>
<head>
	<title>Sticky Footer Example</title>
	<link href="style.css" media="all" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="wrap">

  		<div id="header"> 
  			<p>This is the header.</p> 
  		</div> <!--end header-->
  		<div id="main">
  			<p>This is div main</p>
  			<p>It will expand to fill div wrap</p>
  		</div> <!--end main--> 
  		
  		<p>This is div wrap</p>

	</div> <!--end wrap-->

	<div id="footer">
  		<p>This is the footer</p>
	</div> <!--end footer-->
</body>
</html>
